<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style media="screen">
        body {
          background-color : #212121;
        }
    </style>

  </head>


  <body>

    <!--HEADER-->
<header>
  <nav>
    <div class="nav-wrapper grey darken-4">
      <a href="#!" class="brand-logo center">Logo</a>
      <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
      <!-- <ul class="right hide-on-med-and-down">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Map</a></li>
        <li><a href="#">About</a></li>
      </ul> -->
    </div>
  </nav>

  <ul class="sidenav" id="slide-out">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Map</a></li>
    <li><a href="#">About</a></li>
  </ul>
</header>

<!-- MAIN-->

<main>
  <div class="slider">
<ul class="slides">
  <li>
    <img src="res/heli2.jpg"> <!-- random image -->
    <div class="caption left-align">
      <h3>Left Aligned Caption</h3>
      <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
    </div>
  </li>
  <li>
    <img src="res/copboat.jpg"> <!-- random image -->
    <div class="caption right-align">
      <h3>Right Aligned Caption</h3>
      <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
    </div>
  </li>
  <li>
    <img src="res/fixed.jpg"> <!-- random image -->
    <div class="caption center-align">
      <h3>This is our big Tagline!</h3>
      <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
    </div>
  </li>
</ul>
</div>


</main>

<!--FOOTER-->

<!-- <footer class="page-footer transparent">
            <div class="container center-align" id="buttonTrigger">
              <a class="waves-effect waves-light btn-large modal-trigger grey darken-4" href="#modal1"><i class="<small></small> material-icons ">navigation</i></a>
            </div>
          </footer> -->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
      M.AutoInit();
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
    $('.slider').slider();
  });
    </script>
  </body>
</html>
